url.api1 = https://api.spoonacular.com/mealplanner/generate?apiKey=ccf6fe0c1b514dae80053bfdfb5e229c
uri.endpoint1 = https://api.spoonacular.com/mealplanner/generate

url.mealplanner.day = mealplanner/day
url.mealplanner.week = mealplanner/week
url.today = today


superuser.username=dexter@nfl.com
superuser.password=manley
superuser.name=Dexter Manley




